<!DOCTYPE html>
<html>

<head>
    <title>Task Manager</title>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="application.js">
    </script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.js"></script>
    <script src="https://cdn.rawgit.com/alertifyjs/alertify.js/v1.0.10/dist/js/alertify.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        function onReady() {
            application.start();
        }
        $(document).ready(onReady); // albo w jednej linii: $(document).ready(application.init); </script>
</head>

<body>
    <div class="demoBox">
        <table>
            <tbody>
                <tr>
                    <td> To jest aplikacja demonstracyjna </td>
                    <td class="x"><img width="40%" src="https://cdn0.iconfinder.com/data/icons/navigation-set-arrows-part-one/32/Close-128.png"> </td>
                </tr>
            </tbody>
        </table>
    </div>
    <h1 class="logo">Organizer</h1>
    <form class="row" onsubmit="return false;" id="newTaskForm">
    <div class="tresc"><h2>Nowe zadanie</h2>
    <p>Dodaj nowe zadanie korzystając z poniższego formularza</p>
    <input name="taskName" type="text" required minlength="2" placeholder="Name" />
    <input name="taskDesc" class="description" type="text" required minlength="2" placeholder="Description" />
    <select name="taskList">
        <option value=""></option>
        <option value="work">Work</option>
        <option value="study">Study</option>
        <option value="home">Home</option>
        <option value="party">Party Hard</option>
        <option value="away">Wife away</option>
    </select>
       
        
	
	<button class="confirmButton"><span>Zatwierdź</span></button>
        <h2>Twoja lista zadań:</h2> 
	<div class = ""></div>	
		</div>
        </form>
	</body>
	
</html>
<!--selektor focus- wykorzystujemy jak chcemy zmienic wyglad gdy wpisujemy cos w inpucie-->